{
  "name": "sy-trans",
  "version": "1.0.0",
  "description": "Symphony File Transfer Module",
  "main": "app/index.js",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "babel-core": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "btoa": "^1.1.2",
    "bulk-require": "^0.2.1",
    "ftp": "^0.3.10",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-mocha": "^2.2.0",
    "gulp-typescript": "^2.9.2",
    "is-json": "^1.2.5",
    "lodash": "^3.10.1",
    "request-promise": "^1.0.2",
    "s-build": "symphony-integrations/s-build",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "ssh2": "^0.5.0",
    "stream": "0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "symphony-integrations/sy-trans"
  },
  "scripts": {
    "test": "./node_modules/.bin/gulp test"
  },
  "author": "",
  "license": "ISC"
}
